# JNI-Micro-Benchmark

./: README.md  pom.xml
src/main/c/: DemoJNI.c  Makefile  com_labx_Demo.h
src/main/cpp/: DemoCppImpl.cpp  DemoCppImpl.h  Makefile  com_labx_DemoCpp.c  com_labx_DemoCpp.h
src/main/java/com/labx/: BenchmarkSimpleInvocation.java  BenchmarkUtil.java  Demo.java  DemoCpp.java  Main.java
src/main/resources/: libDemo.dylib  libDemoCpp.dylib
src/test/java/com/labx/: DemoTest.java
